<?xml version="1.0" encoding="utf-8"?>
<category>
<word name="Ảo thuật gia "/>
<word name="Bác sĩ "/>
<word name="Bác sĩ thú y "/>
<word name="Bảo mẫu "/>
<word name="Bộ đội "/>
<word name="Bồi bàn "/>
<word name="Ca sĩ "/>
<word name="Cảnh sát cơ động "/>
<word name="Cảnh sát giao thông "/>
<word name="Cầu thủ bóng bàn "/>
<word name="Cầu thủ bóng bầu dục "/>
<word name="Cầu thủ bóng chày "/>
<word name="Cầu thủ bóng đá "/>
<word name="Cầu thủ bóng rổ "/>
<word name="Cô giáo "/>
<word name="Cơ thủ "/>
<word name="Công chức "/>
<word name="Công nhân "/>
<word name="Danh hài "/>
<word name="Đao phủ "/>
<word name="Đầu bếp "/>
<word name="Diễn viên "/>
<word name="Dược sĩ "/>
<word name="Game thủ "/>
<word name="Gia sư "/>
<word name="Giám thị "/>
<word name="Giáo viên "/>
<word name="Gôn thủ "/>
<word name="Hải tặc "/>
<word name="Huấn luyện viên "/>
<word name="Hướng dẫn viên du lịch "/>
<word name="Kĩ sư "/>
<word name="Kịch sĩ "/>
<word name="Kiến trúc sư "/>
<word name="Lao công "/>
<word name="Lập trình viên "/>
<word name="Lính cứu hỏa "/>
<word name="Luật sư "/>
<word name="Nghệ sĩ trang điểm "/>
<word name="Ngư dân "/>
</category>